{
  "name": "extmem-blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "server": "hexo server",
    "import:wordpress": "node tools/import-wordpress.mjs",
    "verify:import": "node tools/verify-import.mjs",
    "verify:site": "node tools/verify-site.mjs"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "dependencies": {
    "hexo": "^8.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^1.0.0"
  },
  "devDependencies": {
    "@wordpress/autop": "4.57.0",
    "linkedom": "0.18.13",
    "turndown": "7.2.4"
  },
  "description": "Independent static archive of published blog.extmem.net posts",
  "packageManager": "pnpm@10.30.3"
}
